{
  "name": "terror-game-with-phaser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --watch --open"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.1"
  }
}
